[general]
firstrun = 0
logfile = /var/log/nhra.log
api_key = e792807f

[database]
db_url = 127.0.0.1
db_name = nhra
db_port = 27017

[nagios]
hosts = /etc/nagios/conf.d/hosts.cfg
templates = /etc/nhra/templates
